{
  "name": "K-Notes",
  "short_name": "K-Notes",
  "description": "El diario de terapia que se escribe solo mientras te desahogas.",
  "start_url": "/chat",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "theme_color": "#7EB8DA",
  "background_color": "#F5F9FC",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
